# esports

./: pom.xml
src/main/java/com/rimi/esports/beans/: Brand.java  Client.java  Commoncity.java  Community.java  Goods.java  Hot.java  Img.java  Mark.java  Mecode.java  Orders.java  Repository.java  Shop.java  Sm.java  User.java
src/main/java/com/rimi/esports/common/: AbstractResult.java  AbstractResultData.java  DefaultResult.java  DefaultResultData.java  Message.java  Result.java  Result0.java  ResultCode.java  ResultData.java
src/main/java/com/rimi/esports/config/: Swagger2Configuration.java
src/main/java/com/rimi/esports/controller/: AliPayController.java  BrandController.java  ChatroomController.java  CommonCityController.java  Demo.java  DownloadController.java  ExceptionController.java  FileUploadController.java  GoodsController.java  HotController.java  ImgController.java  MarkController.java  OrdersController.java  ShopController.java  SmController.java  UserController.java
src/main/java/com/rimi/esports/mapper/: BrandMapper.java  ClientMapper.java  CommoncityMapper.java  CommunityMapper.java  GoodsMapper.java  HotMapper.java  ImgMapper.java  MarkMapper.java  MecodeMapper.java  OrdersMapper.java  RepositoryMapper.java  ShopMapper.java  SmMapper.java  UserMapper.java
src/main/java/com/rimi/esports/service/: IBrandService.java  IClientService.java  ICommonCityService.java  IGoodsService.java  IHotService.java  IImgService.java  IMarkService.java  IOrdersService.java  IShopService.java  ISmService.java  IUserService.java
src/main/java/com/rimi/esports/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  CommonCityServiceImpl.java  GoodsServiceImpl.java  HotServiceImpl.java  ImgServiceImpl.java  MarkServiceImpl.java  OrdersServiceImpl.java  ShopServiceImpl.java  SmServiceImpl.java  UserServiceImpl.java
src/main/java/com/rimi/esports/util/: DownloadUtils.java  FastDfsUtils.java  FileUtils.java  PwdUtils.java  SendMessageUtils.java
src/main/java/com/rimi/esports/vo/: AcquireOrderForm.java  AliPayVo.java  BrandVo1.java  BrandVo2.java  BrandVo3.java  CommonCityVo.java  GoodsVo.java  GoodsVo1.java  GoodsVo2.java  GoodsVo3.java  ImgVo.java  ImgVo1.java  MarkVo.java  MarkVo1.java  OrdersVo.java  ShopVo.java  ShopVo1.java  ShopVo2.java  SmVo.java  SmVo2.java  SmVo3.java  SmVo4.java  SmVo5.java  SmVo9.java  UserVo.java  UserVo1.java  UserVo4.java  UserVo8.java  UserVo9.java
src/main/resources/config/db/: jdbc.properties
src/main/resources/config/mapper/: BrandMapper.xml  ClientMapper.xml  CommoncityMapper.xml  GoodsMapper.xml  HotMapper.xml  ImgMapper.xml  MarkMapper.xml  MecodeMapper.xml  OrdersMapper.xml  RepositoryMapper.xml  ShopMapper.xml  SmMapper.xml
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rimi/esports/mapper/: ShopMapperTest.java  UserMapperTest.java
src/test/java/com/rimi/esports/service/: IShopServiceTest.java
src/test/java/com/rimi/esports/util/: PwdUtilsTest.java
